In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('data7.csv')
df

,name,street,zipcode,town,rating,total_reviews
0,Sushi Für Hamburg Norderstedt,Elbgaustraße 126,22547,Hamburg,4.3,213 reviews
1,China Restaurant Mongolei Norderstedt,Marktpl. 3-5,22844,Norderstedt,4.2,"1,177 reviews"
2,"Restaurant ""Haus am See""",im Stadtpark 55,22844,Norderstedt,4.0,338 reviews
3,Steakhouse Meeschensee,Elfenhagen 51,22844,Norderstedt,4.4,533 reviews
4,Restaurant Binnen un Buten,Ulzburger Str. 476A,22844,Norderstedt,4.6,442 reviews
...,...,...,...,...,...,...
1097,Shell,Freiheitsstraße 234,41747,Viersen,3.6,38 reviews
1098,Ulla Popken - Large Sizes Viersen,Petersstraße 2-4,41747,Viersen,4.4,50 reviews
1099,Ristorante Mala - Lavdim Ferati,Kärntner Str. 42,41063,Mönchengladbach,4.5,180 reviews
1100,Hotel Restaurant Heidehaus,Viersener Str. 285,41063,Mönchengladbach,4.1,277 reviews
1101,Restaurant Neuzeit,Gathersweg 1,41066,Mönchengladbach,4.5,595 reviews

In [13]:
df['total_reviews'] = df['total_reviews'].str.replace(',','').str.replace(' reviews','').str.replace(' review','')
df = df[df['total_reviews'].notna()]
df['total_reviews'] = df['total_reviews'].astype(int)
df[df['total_reviews'] < 30]

AttributeError: Can only use .str accessor with string values!

In [23]:
df = pd.read_csv('final.csv')
df

,name,street,zipcode,town,rating,total_reviews
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205 reviews
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56 reviews
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659 reviews
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,"1,789 reviews"
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996 reviews
...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73 reviews
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132 reviews
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38 reviews
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2 reviews

In [24]:
import numpy as np
df['total_reviews'] = df['total_reviews'].fillna(value=np.random.randn())

In [25]:
df['total_reviews'] = df['total_reviews'].str.replace(' reviews','')
df['total_reviews'] = df['total_reviews'].str.replace(' review','')

In [26]:
df['rating'] = df['rating'].astype(float)
df

,name,street,zipcode,town,rating,total_reviews
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,"1,789"
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996
...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2

In [29]:
df.to_csv('final_v1.csv',index=False)

In [8]:
df1 = pd.read_csv('final_v1.csv',encoding='utf-8')
df1

,name,street,zipcode,town,rating,total_reviews
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,"1,789"
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996
...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2

In [9]:
df1['rating'] = df1['rating'].astype(str)
df1['rating'] = df1['rating'].str.replace('4','4.0')
df1['rating'].unique()

array(['4.0.7', '4.0.3', '4.0.2', '4.0.5', '4.0.4.0', '4.0.1', '4.0.6',
       '4.0.0', '4.0.8', '5.0', '4.0.9'], dtype=object)

In [8]:
import pandas as pd
testing = pd.read_csv('testing.csv',encoding='ISO-8859-1')
testing

,name,street,zipcode,town,rating,total_reviews,new_rating
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205,4.7
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56,4.3
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659,4.2
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,"1,789",4.5
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996,4.3
...,...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73,4.7
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108,4.6
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132,4.3
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38,5.0
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2,4.3

In [19]:
testing['zipcode'] = testing['zipcode'].astype(str)
testing['zipcode'] = testing['zipcode'].str.zfill(5)
testing['name'] = testing['name'].str.replace('"','')

In [20]:
testing['zipcode'].dtype

dtype('O')

In [22]:
testing[testing['name'] == 'Grill Pizzeria OLYMP']
# testing

,name,street,zipcode,town,rating,total_reviews,new_rating
2783,Grill Pizzeria OLYMP,Frankenstraße 374,45133,Essen,4.2,420,4.2

In [23]:
testing.to_csv('testing1.csv',index=False)

In [24]:
testing['town'].unique()

array(['Berlin', 'Hamburg', 'München', 'Köln', 'Frankfurt am Main',
       'Stuttgart', 'Düsseldorf', 'Leipzig', 'Dortmund', 'Essen',
       'Bremen', 'Dresden', 'Hannover', 'Nürnberg', 'Duisburg', 'Bochum',
       'Wuppertal', 'Bielefeld', 'Bonn', 'Münster'], dtype=object)

In [25]:
testing.dtypes

name              object
street            object
zipcode           object
town              object
rating           float64
total_reviews     object
new_rating       float64
dtype: object

In [14]:
test = pd.read_excel('full_final.xlsx')
test

,name,street,zipcode,town,rating,total_reviews,new_rating
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205,4.7
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56,4.3
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659,4.2
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,1789,4.5
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996,4.3
...,...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73,4.7
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108,4.6
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132,4.3
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38,5.0
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2,4.3

In [15]:
test1 = test[test['total_reviews'] < 30]
test1

,name,street,zipcode,town,rating,total_reviews,new_rating
14,CRAFTERIE Restaurant & Bar,Chausseestraße 33,10115,Berlin,4.4,7,4.4
68,HALLO! Milk & Tea,Torstraße 210,10115,Berlin,4.1,9,4.1
119,Dehlers,Reinhardtstraße 14,10117,Berlin,4.1,22,4.1
125,TASTE! Bar & Restaurant,Friedrichstraße 96,10117,Berlin,5.0,2,5.0
142,Kitchen & Bar at Courtyard,Axel-Springer-Straße 55,10117,Berlin,4.3,19,4.3
...,...,...,...,...,...,...,...
5945,GOLFCLUB RESTAURANT HESSFELD,Steinfurter Str. 448/450,48159,Münster,4.6,22,4.6
5952,DARI GRILL,Sprickmannstraße 8,48159,Münster,5.0,14,5.0
5983,Penthouse 13 Privatrestaurant,Dieckmannstraße 62,48161,Münster,4.7,19,4.7
5989,Pan Pizza Münster,Scharnhorststraße 61,48151,Münster,4.1,17,4.1
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2,4.3

In [20]:
test1['name'] = test1['name'].str.replace('?','').str.replace('¶','')
test1['street'] = test1['street'].str.replace('¶','')

<ipython-input-20-1128b86b8b24>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test1['name'] = test1['name'].str.replace('?','').str.replace('¶','')
<ipython-input-20-1128b86b8b24>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test1['street'] = test1['street'].str.replace('¶','')

In [26]:
test1

,name,street,zipcode,town,rating,total_reviews,new_rating
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205,4.7
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56,4.3
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659,4.2
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,1789,4.5
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996,4.3
...,...,...,...,...,...,...,...
5994,Restaurant Jü Xin Mongolischer Grill und China...,Auf d. Laer 9,48157,Münster,4.0,964,4.0
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73,4.7
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108,4.6
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132,4.3
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38,5.0

In [27]:
test1 = test1[~test1['name'].str.contains('Tankstelle')]
test1

,name,street,zipcode,town,rating,total_reviews,new_rating
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205,4.7
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56,4.3
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659,4.2
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,1789,4.5
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996,4.3
...,...,...,...,...,...,...,...
5994,Restaurant Jü Xin Mongolischer Grill und China...,Auf d. Laer 9,48157,Münster,4.0,964,4.0
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73,4.7
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108,4.6
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132,4.3
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38,5.0

In [29]:
test1.to_excel('again_testing.xlsx',index=False)

In [19]:
data = pd.read_excel('data.xlsx')
data

,name,street,zipcode,town,rating,total_reviews
0,"""goodfood"" offenbach",Strahlenbergerstraße 9,63067,Offenbach am Main,4.7,7
1,"""goodfood"" offenbach",Strahlenbergerstraße 9,63067,Offenbach am Main,4.7,7
2,...angekommen die Frittenstation,Hans-Dietrich-Genscher-Platz 4,42283,Wuppertal,4.4,14
3,.masa japanese soulfood,Luegallee 130,40545,Düsseldorf,3.8,21
4,„Il Campione“ Sport Bistro,Prämienstraße 146,52223,Stolberg,4.2,11
...,...,...,...,...,...,...
1495,Zur Taste,Schloßstraße 27,42551,Velbert,4,4
1496,Zur Taste,Schloßstraße 27,42551,Velbert,4,4
1497,Zur Wickenburg,Mülheimer Str. 130,45145,Essen,4.3,8
1498,Zurbrüggen Restaurant,Herforder Str. 306,33609,Bielefeld,4,5
1499,حلويات البيك Süßigkeiten ALBAIK,Frankfurter Str. 11،,63065,Offenbach am Main,3.6,5

In [46]:
data1 = data.drop_duplicates(subset=['name','street'],keep='first')
data1.to_excel('data.xlsx',index=False)

In [22]:
test2 = test1.append(data1)

In [23]:
test2

,name,street,zipcode,town,rating,total_reviews,new_rating
14,CRAFTERIE Restaurant & Bar,Chausseestraße 33,10115,Berlin,4.4,7,4.4
68,HALLO! Milk & Tea,Torstraße 210,10115,Berlin,4.1,9,4.1
119,Dehlers,Reinhardtstraße 14,10117,Berlin,4.1,22,4.1
125,TASTE! Bar & Restaurant,Friedrichstraße 96,10117,Berlin,5,2,5.0
142,Kitchen & Bar at Courtyard,Axel-Springer-Straße 55,10117,Berlin,4.3,19,4.3
...,...,...,...,...,...,...,...
1493,Zur Talquelle Inh. Rosemarie Nöllen,Schirick 34,41751,Viersen,4.2,28,NaN
1495,Zur Taste,Schloßstraße 27,42551,Velbert,4,4,NaN
1497,Zur Wickenburg,Mülheimer Str. 130,45145,Essen,4.3,8,NaN
1498,Zurbrüggen Restaurant,Herforder Str. 306,33609,Bielefeld,4,5,NaN
1499,حلويات البيك Süßigkeiten ALBAIK,Frankfurter Str. 11،,63065,Offenbach am Main,3.6,5,NaN

In [28]:
test2 = test2.drop_duplicates(subset=['name','street'],keep='first')
test2.total_reviews.unique()

array([ 7,  9, 22,  2, 19,  3, 15, 14,  1, 11,  5, 28, 10, 23,  4, 16, 25,
       20, 27, 21, 17,  8,  6, 12, 18, 13, 26, 24, 29], dtype=int64)

In [25]:
csv_data = pd.read_csv('final_v1.csv')
csv_data

,name,street,zipcode,town,rating,total_reviews
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,"1,789"
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996
...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2

In [42]:
test3 = test2.append(csv_data)
test3

,name,street,zipcode,town,rating,total_reviews,new_rating
14,CRAFTERIE Restaurant & Bar,Chausseestraße 33,10115,Berlin,4.4,7,4.4
68,HALLO! Milk & Tea,Torstraße 210,10115,Berlin,4.1,9,4.1
119,Dehlers,Reinhardtstraße 14,10117,Berlin,4.1,22,4.1
125,TASTE! Bar & Restaurant,Friedrichstraße 96,10117,Berlin,5,2,5.0
142,Kitchen & Bar at Courtyard,Axel-Springer-Straße 55,10117,Berlin,4.3,19,4.3
...,...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73,NaN
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108,NaN
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132,NaN
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5,38,NaN
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2,NaN

In [43]:
test3 = test3.drop_duplicates(subset=['name','street'],keep='first')
test3

,name,street,zipcode,town,rating,total_reviews,new_rating
14,CRAFTERIE Restaurant & Bar,Chausseestraße 33,10115,Berlin,4.4,7,4.4
68,HALLO! Milk & Tea,Torstraße 210,10115,Berlin,4.1,9,4.1
119,Dehlers,Reinhardtstraße 14,10117,Berlin,4.1,22,4.1
125,TASTE! Bar & Restaurant,Friedrichstraße 96,10117,Berlin,5,2,5.0
142,Kitchen & Bar at Courtyard,Axel-Springer-Straße 55,10117,Berlin,4.3,19,4.3
...,...,...,...,...,...,...,...
5994,Restaurant Jü Xin Mongolischer Grill und China...,Auf d. Laer 9,48157,Münster,4,964,NaN
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73,NaN
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108,NaN
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132,NaN
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5,38,NaN

In [44]:
# test3[test3['total_reviews'] < 30]
test3['total_reviews'] = test3['total_reviews'].str.replace(',','')
test3 = test3[test3['total_reviews'].notna()]
test3['total_reviews'] = test3['total_reviews'].astype(int)
test3[test3['total_reviews'] < 30]
# test3['total_reviews'].unique()

<ipython-input-44-fec2eb6a78aa>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test3['total_reviews'] = test3['total_reviews'].str.replace(',','')
<ipython-input-44-fec2eb6a78aa>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test3['total_reviews'] = test3['total_reviews'].astype(int)

,name,street,zipcode,town,rating,total_reviews,new_rating
458,"Lunch-Karawane ""City Süd"" (Food Truck-Halteste...",Nagelsweg 37,20097,Hamburg,4.2,5,NaN
3416,"Gaststätte ""Berliner Höhe """,Berliner Str. 55,1067,Dresden,4.5,4,NaN