In [2]:
import pandas as pd

In [23]:
df = pd.read_csv('final.csv')
df

,name,street,zipcode,town,rating,total_reviews
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205 reviews
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56 reviews
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659 reviews
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,"1,789 reviews"
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996 reviews
...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73 reviews
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132 reviews
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38 reviews
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2 reviews

In [24]:
import numpy as np
df['total_reviews'] = df['total_reviews'].fillna(value=np.random.randn())

In [25]:
df['total_reviews'] = df['total_reviews'].str.replace(' reviews','')
df['total_reviews'] = df['total_reviews'].str.replace(' review','')

In [26]:
df['rating'] = df['rating'].astype(float)
df

,name,street,zipcode,town,rating,total_reviews
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,"1,789"
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996
...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2

In [29]:
df.to_csv('final_v1.csv',index=False)

In [8]:
df1 = pd.read_csv('final_v1.csv',encoding='utf-8')
df1

,name,street,zipcode,town,rating,total_reviews
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,"1,789"
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996
...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2

In [9]:
df1['rating'] = df1['rating'].astype(str)
df1['rating'] = df1['rating'].str.replace('4','4.0')
df1['rating'].unique()

array(['4.0.7', '4.0.3', '4.0.2', '4.0.5', '4.0.4.0', '4.0.1', '4.0.6',
       '4.0.0', '4.0.8', '5.0', '4.0.9'], dtype=object)

In [8]:
import pandas as pd
testing = pd.read_csv('testing.csv',encoding='ISO-8859-1')
testing

,name,street,zipcode,town,rating,total_reviews,new_rating
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205,4.7
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56,4.3
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659,4.2
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,"1,789",4.5
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996,4.3
...,...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73,4.7
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108,4.6
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132,4.3
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38,5.0
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2,4.3

In [19]:
testing['zipcode'] = testing['zipcode'].astype(str)
testing['zipcode'] = testing['zipcode'].str.zfill(5)
testing['name'] = testing['name'].str.replace('"','')

In [20]:
testing['zipcode'].dtype

dtype('O')

In [22]:
testing[testing['name'] == 'Grill Pizzeria OLYMP']
# testing

,name,street,zipcode,town,rating,total_reviews,new_rating
2783,Grill Pizzeria OLYMP,Frankenstraße 374,45133,Essen,4.2,420,4.2

In [23]:
testing.to_csv('testing1.csv',index=False)

In [24]:
testing['town'].unique()

array(['Berlin', 'Hamburg', 'München', 'Köln', 'Frankfurt am Main',
       'Stuttgart', 'Düsseldorf', 'Leipzig', 'Dortmund', 'Essen',
       'Bremen', 'Dresden', 'Hannover', 'Nürnberg', 'Duisburg', 'Bochum',
       'Wuppertal', 'Bielefeld', 'Bonn', 'Münster'], dtype=object)

In [25]:
testing.dtypes

name              object
street            object
zipcode           object
town              object
rating           float64
total_reviews     object
new_rating       float64
dtype: object

In [18]:
test = pd.read_excel('full_final.xlsx')
test

,name,street,zipcode,town,rating,total_reviews,new_rating
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205,4.7
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56,4.3
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659,4.2
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,1789,4.5
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996,4.3
...,...,...,...,...,...,...,...
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73,4.7
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108,4.6
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132,4.3
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38,5.0
5999,"Mensa BWZ Münster, Generalzolldirektion",Gescherweg 96,48161,Münster,4.3,2,4.3

In [19]:
test1 = test[test['total_reviews'] > 20]
test1

,name,street,zipcode,town,rating,total_reviews,new_rating
0,Restaurant CHOI - Korean dining experience,Fehrbelliner Str. 4,10119,Berlin,4.7,205,4.7
1,Precise Tale Berlin Potsdamer Platz,Stresemannstraße 95,10963,Berlin,4.3,56,4.3
2,Bonfini,Chausseestraße 15,10115,Berlin,4.2,659,4.2
3,Cô Chu,Invalidenstraße 29,10115,Berlin,4.5,1789,4.5
4,Golden Rice,Chausseestraße 29,10115,Berlin,4.3,996,4.3
...,...,...,...,...,...,...,...
5994,Restaurant Jü Xin Mongolischer Grill und China...,Auf d. Laer 9,48157,Münster,4.0,964,4.0
5995,EAT,An d. Germania Brauerei 5,48159,Münster,4.7,73,4.7
5996,Zevbbbbna,Grevener Str. 222,48159,Münster,4.6,108,4.6
5997,Döner & Pizza Company,Am Burloh 97,48159,Münster,4.3,132,4.3
5998,Papa George Nienberge Münster,Haus Uhlenkotten 6e,48159,Münster,5.0,38,5.0

In [20]:
test1['name'] = test1['name'].str.replace('?','').str.replace('¶','')
test1['street'] = test1['street'].str.replace('¶','')

<ipython-input-20-1128b86b8b24>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test1['name'] = test1['name'].str.replace('?','').str.replace('¶','')
<ipython-input-20-1128b86b8b24>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test1['street'] = test1['street'].str.replace('¶','')

In [21]:
test1[test1['name'].str.contains('Reis & Tee China-Restaurant')]

,name,street,zipcode,town,rating,total_reviews,new_rating
903,Reis & Tee China-Restaurant,Thürmchenswall 3,50668,Köln,4.2,267,4.2

In [24]:
test1[test1['name']=='Gasthaus Zum LÃwen']

,name,street,zipcode,town,rating,total_reviews,new_rating
1486,Gasthaus Zum LÃwen,Alt-Sossenheim 74,65936,Frankfurt am Main,4.5,596,4.5